C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2F2022-02-07-meeting%20notes.Rmd="511C01FC"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2F.gitignore="5C1578C0"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2FLICENSE="89A0C0B7"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2FREADME.md="8622A3CF"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2F_metadata.yml="5346369D"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2F_quarto.yml="CC3167B8"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout-midfield.qmd="D88049E9"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout-the-worksho.qmd="C7253122"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout-the-workshop.qmd="300BB128"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout.qmd="C7EE714F"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Facknowledgement.qmd="F05E8408"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Facknowledgements.qmd="086CC29A"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fagenda-summary.qmd="9ED45BBF"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fagenda.qmd="3270F255"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Falready-installed.qmd="457E4B2E"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fbefore-you-arrive.qmd="BF3F5EF4"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fchart-basics.qmd="81C44584"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fdata-basics.qmd="BF0C7C7F"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fday-1-agenda.qmd="1AC2A030"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fday-2-agenda.qmd="400E67E9"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Ffacilitators.qmd="1E11DE2A"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fgraph-basics.qmd="6608FDD5"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Findex.qmd="4B7EB90C"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fintroduction.qmd="3432C8C4"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Flicense.qmd="A1D45771"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Flicenses.qmd="CA65C33F"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fmidfielddata_0.1.3.tar.gz="E67EB62C"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fnew-to-R.qmd="E70C13AE"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fpublications.qmd="8ECF7291"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fr-basics-old.qmd="9139FA0D"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fr-basics-tinyverse.qmd="FE902A71"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fr-basics.qmd="E12504FC"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Freferences.bib="EC477887"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fsection01.qmd="B31076F5"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fsection02.qmd="1A2B5164"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fsoftware.qmd="6F7BE59D"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fstyles.css="8F89420C"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2Fdata-stories%2Fposts%2F2022-06-06-double-y-axis%2Findex.qmd="17249484"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2Fdata-stories%2Fposts%2F_metadata.yml="29BBE9B6"
