C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2F.gitignore="5C1578C0"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2FLICENSE="89A0C0B7"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2FREADME.md="8622A3CF"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2F_quarto.yml="CC3167B8"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout-midfield.qmd="D88049E9"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout-the-worksho.qmd="C7253122"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout-the-workshop.qmd="300BB128"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fabout.qmd="C7EE714F"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Facknowledgement.qmd="F05E8408"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Facknowledgements.qmd="086CC29A"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fagenda-summary.qmd="9ED45BBF"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fagenda.qmd="3270F255"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fbefore-you-arrive.qmd="BF3F5EF4"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fday-1-agenda.qmd="1AC2A030"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fday-2-agenda.qmd="400E67E9"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Ffacilitators.qmd="1E11DE2A"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Findex.qmd="4B7EB90C"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Flicense.qmd="A1D45771"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Flicenses.qmd="CA65C33F"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fpublications.qmd="8ECF7291"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fsection01.qmd="B31076F5"
C%3A%2FUsers%2Flayto%2FDocuments%2FR%20projects%2FMIDFIELDR-repos%2F2022-midfield-institute%2Fsection02.qmd="1A2B5164"
